*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --purple-bg: #290742;
    --dark-bg: #170027;
    --button-bg: #9e6dc2;
    --white: #fff;
    --light-purple: #fbf6ff;
    --green: #4fff4b;
}

body {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--light-purple);
}

a { 
    text-decoration: none;
}

.menu2 {
    display: none;
}

/*Inicio home*/
.home {
    width: 100%;
    height: 590px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--purple-bg);
    padding: 0px 6%;
}

header {
    display: flex;
    width: 100%;
    
    justify-content: space-between;
    align-items: center;
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Menu, .menu2 {
    display: none;
}

.menu1 ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.menu1 li div {
    background-color: #4fff4b;
    width: 3px;
    height: 17px;
    margin: 0;
    border: 0;
}

.menu1 li > a {
    text-decoration: none; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.menu1 li a > p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: var(--white)
}

.homeContent {
    display: flex;
    flex-direction: row-reverse;
    gap: 4%;
}

.textGroup {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
    gap: 20px;
}

.textGroup h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: var(--button-bg);
    line-height: 50px;
}

.textGroup p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--light-purple);
}

.textGroup section a{
    display: flex;
    gap: 10px;
}

.imghome {
    width: 50%;
    height: 400px;
}

/* hr */

hr {
    margin-top: -7px;
    height: 6px;
    background-color: var(--green);
    border: none;
    outline: none;
    
}

/*inicio main*/

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--light-purple);
    padding: 0px 6%;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}

article :nth-child(1) {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}

article :nth-child(2) {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--purple-bg);
}

article :nth-child(3) {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #000000;
}

/* inicio main cards*/

.cardsPosts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 100%;
    gap: 50px;
    margin-top: 50px;
    
}

.cardsPosts section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	width: 370px;
    gap: 20px;
}

.cardsPosts img {
    width: 100%;
    height: 400px;
	border-radius: 10px; 
}

.cardsPosts article{
    width: 370px;
}

/* inicio footer*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}

footer a > p{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #000000;
}

@media (max-width: 900px) { 
    
    .home {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 40px ;
    }

    .homeContent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .imghome {
        width: 100%;
    }

    .textGroup {
        width: 100%;
    }

    .main{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardsPosts{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardsPosts section {
        width: 100%;
    }

    

    .cardsPosts article {
        width: 100%;
    }

    
    
   
}

@media (max-width: 600px) { 
    .Menu {
        display: flex;
    }

    .menu1 {
        display: none;
    }

    .menu2 {
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: var(--button-bg);
    }

    #menu2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px ;
        padding: 0px 30px;
    }


    .menu2 ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap:20px;
        width: 100%;
        height: 90%;
        padding: 50px 0px;

    }

    .menu2 li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 90%;
        background-color: var(--purple-bg);
        border-radius: 20px;
    }

    .menu2 li:hover {
        background-color: #321c42;
    }

    .menu2 li a > P {
        font-family: 'Roboto', sans-serif;
        font-size:  25px;
        font-weight: 700;
        color: var(--white)
    }
}

.invisible {
    display: none;
}
